PORT=4000

DB_URI="mongodb+srv://Anil2001:Anil7838%40%23%24@cluster0.3dbyg.mongodb.net/test?retryWrites=true&w=majority"

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=SKDJFJGJDFMMLELVMM4644MDFVML4OE33

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="akreal7838@gmail.com"

SMPT_PASSWORD="Password7838#"

SMPT_HOST:"smtp.gmail.com"

SMPT_PORT:465

CLOUDINARY_NAME= "dz6kh7zfc"
CLOUDINRAY_API_KEY= "892982128882892"
CLOUDINARY_API_SECRET= "Etz9N4gl0NpajPo-vthbW3xysKo"

STRIPE_API_KEY="pk_test_51LNL6JSHNhUFk3X9lKhFK2JFQCOjLb05CqhFqZ7LvlI7pfoS45ObEAYHmhBsSodU6Ti7Xq4MUTxJVqiS246PK8tU004NSmark0"
STRIPE_SECRET_KEY="sk_test_51LNL6JSHNhUFk3X97CMxlVAZ6iJsL2nK5kCZbDsN8nKwHP4vWnmB4w28W7mqgRZhVhBOpYOrBAmd4oMhkAhbYa9C00Tsafkro2"
